DATABASE_NAME=aelf_main_chain
DATABASE_USER_NAME=aelf
DATABASE_HOST=127.0.0.1
DATABASE_PASSWORD=aelf
CHAIN_ENDPOINT=127.0.0.1:8000
SIDE_CHAIN_APIS=127.0.0.1:7250
# 是否同步其他侧链的aelf-block-api的TPS数据，1为同步，其他值为不同步。保证某条链环境下，多实例的aelf-block-api，只有一个实例进行了同步
ENABLE_TPS_QUERY=0
TPS_LIST_REDIS_KEY=tps_list_3_h
